{
  "name": "tweek-authoring",
  "version": "0.2.3",
  "main": "src/server.js",
  "repository": "Soluto/tweek",
  "author": "Soluto",
  "license": "MIT",
  "engines": {
    "node": ">=8.1.4"
  },
  "scripts": {
    "test": "mocha -r ts-node/register",
    "build": "yarn run clean && tsc && cpr ./src/search-index/build/ ./dist/search-index/build/ -o && yarn swagger",
    "clean": "rimraf dist",
    "start": "ts-node ./src/server.ts",
    "start:release": "node ./dist/server.js",
    "start:debug": "node --inspect=5858 ./dist/server.js",
    "start:dev": "nodemon --watch src --ext ts --exec yarn -- start --GIT_USER git --GIT_URL ssh://git@localhost:4001/tweek/repo --GIT_PUBLIC_KEY_PATH ../../deployments/dev/ssh/tweekgit.pub --GIT_PRIVATE_KEY_PATH ../../deployments/dev/ssh/tweekgit",
    "start:full-env": "yarn docker-compose up -d api management git && yarn start:dev",
    "logs": "yarn docker-compose logs",
    "docker-compose": "docker-compose -f ../../deployments/dev/docker-compose.yml -f ../../deployments/dev/docker-compose.override.yml",
    "teardown": "yarn docker-compose down --remove-orphans",
    "swagger": "swaggerGen -c swagger.config.json"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fast-json-patch": "^2.0.6",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "highland": "^2.11.1",
    "jszip": "^3.1.5",
    "lock-queue": "^1.0.1",
    "lunr": "^2.1.4",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nconf": "^0.9.1",
    "node-getopt": "^0.2.3",
    "nodegit": "0.18.3",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-strategy": "^1.0.0",
    "ramda": "^0.25.0",
    "rxjs": "^5.5.2",
    "simple-git": "^1.82.0",
    "sshpk": "^1.13.1",
    "typescript-ioc": "^1.0.2",
    "typescript-rest": "^1.2.0",
    "typescript-rest-swagger": "^0.0.13",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.18",
    "@types/fs-extra": "^4.0.5",
    "@types/morgan": "^1.7.35",
    "@types/nconf": "^0.0.35",
    "@types/node": "^8.0.52",
    "@types/nodegit": "0.18.3",
    "@types/passport": "^0.4.1",
    "@types/passport-jwt": "^3.0.0",
    "@types/passport-strategy": "^0.2.32",
    "@types/ramda": "^0.25.6",
    "@types/sshpk": "^1.10.3",
    "chai": "^4.1.2",
    "chai-things": "^0.2.0",
    "cpr": "^3.0.1",
    "eslint": "^4.11.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2",
    "simple-mock": "^0.8.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
