{
  "name": "tweek-management",
  "version": "0.2.0",
  "main": "src/server.js",
  "repository": "Soluto/tweek",
  "author": "Soluto",
  "license": "MIT",
  "engines": {
    "node": ">=8.1.4"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "start:debug": "node --inspect=5858 ./src/server.js",
    "start:full-env": "yarn docker-compose up -d git minio nats && yarn start:debug --GIT_USER git --GIT_URL ssh://git@localhost:4001/tweek/repo --GIT_PUBLIC_KEY_PATH ../../deployments/dev/ssh/tweekgit.pub --GIT_PRIVATE_KEY_PATH ../../deployments/dev/ssh/tweekgit --MINIO_ENDPOINT localhost:4007 --MINIO_ACCESS_KEY_PATH ../../deployments/dev/minio/access_key --MINIO_SECRET_KEY_PATH ../../deployments/dev/minio/secret_key --NATS_ENDPOINT nats://localhost:4222",
    "test": "mocha",
    "logs": "yarn docker-compose logs",
    "docker-compose": "docker-compose -f ../../deployments/dev/docker-compose.yml -f ../../deployments/dev/docker-compose.override.yml"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "jszip": "^3.1.5",
    "minio": "^3.2.2",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.0",
    "multer": "^1.1.0",
    "nats": "^0.7.24",
    "nconf": "^0.9.1",
    "nodegit": "0.18.3",
    "ramda": "^0.25.0",
    "recursive-readdir": "^2.0.0",
    "rxjs": "^5.5.2",
    "uuid": "^3.1.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.11.0",
    "mocha": "^4.0.1"
  }
}
