{
  "name": "tweek",
  "repository": "Soluto/tweek",
  "author": "Soluto",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn docker-compose build",
    "build:e2e": "yarn docker-compose:e2e build",
    "build:zap": "yarn docker-compose:zap build",
    "build:clean": "concurrently --kill-others-on-fail \"yarn build:zap\" \"yarn teardown\"",
    "start": "yarn docker-compose up -d",
    "start:e2e": "yarn docker-compose:e2e up -d",
    "start:test": "yarn docker-compose:e2e up --force-recreate --exit-code-from",
    "start:test:zap": "yarn docker-compose:zap up --force-recreate --exit-code-from",
    "test:ui": "cd e2e/ui && yarn test",
    "test:integration": "cd e2e/integration && yarn test",
    "test": "yarn test:integration && yarn test:ui",
    "test:full-env": "yarn build:clean && yarn start:e2e editor management && yarn test",
    "test:docker": "yarn build:clean && yarn start:test smoke-tests smoke-tests && yarn start:test e2e-integration e2e-integration && yarn start:test e2e-ui e2e-ui",
    "test:docker:zap": "yarn build:clean && yarn start:test:zap smoke-tests smoke-tests && yarn start:test:zap e2e-integration e2e-integration && yarn start:test:zap e2e-ui e2e-ui && yarn start:test:zap glue glue",
    "logs": "yarn docker-compose logs",
    "logs:e2e": "yarn docker-compose:e2e logs",
    "logs:zap": "yarn docker-compose:zap logs",
    "teardown": "yarn docker-compose down --remove-orphans",
    "docker-compose": "docker-compose -f ./deployments/dev/docker-compose.yml -f ./deployments/dev/docker-compose.override.yml",
    "docker-compose:e2e": "yarn docker-compose -f ./deployments/dev/docker-compose.e2e.yml",
    "docker-compose:zap": "yarn docker-compose:e2e -f ./deployments/dev/docker-compose.zap.yml",
    "format": "prettier-eslint --trailing-comma all --print-width 100 --single-quote --write",
    "format:ts": "tsfmt -r",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.0",
    "prettier-eslint-cli": "^4.4.2",
    "typescript-formatter": "^7.0.0"
  },
  "lint-staged": {
    "linters": {
      "**/*.js": [
        "yarn format",
        "git add"
      ],
      "**/*.ts": [
        "yarn format:ts",
        "git add"
      ]
    }
  }
}
