{
    "Addons": {
        "ApplicationInsights": {
            "ClassName": "Tweek.Addons.ApplicationInsights.ApplicationInsightsAddon",
            "AssemblyName": "Tweek.Addons.ApplicationInsights"
        },
        "GraphiteReporter": {
            "ClassName": "Tweek.Addons.AppMetrics.GraphiteReporter.GraphiteReporterAddon",
            "AssemblyName": "Tweek.Addons.AppMetrics.GraphiteReporter"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AspNetMetrics": {
        "MetricsTextEndpointEnabled": true,
        "HealthEndpointEnabled": true,
        "MetricsEndpointEnabled": true,
        "PingEndpointEnabled": true,
        "OAuth2TrackingEnabled": true,
        "HealthEndpoint": "/health",
        "MetricsEndpoint": "/metrics",
        "MetricsTextEndpoint": "/metrics-text",
        "PingEndpoint": "/ping"
    }
}
