{
  "name": "e2e-ui-tests",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=8.7.0"
  },
  "scripts": {
    "build": "yarn docker-compose build",
    "build:clean": "concurrently --kill-others-on-fail \"yarn build\" \"yarn teardown\"",
    "test": "wdio wdio.conf.js",
    "test:full-env": "yarn build:clean && yarn docker-compose up -d editor management && yarn test",
    "test:docker": "yarn build:clean && yarn docker-compose up --exit-code-from e2e-ui e2e-ui",
    "logs": "yarn docker-compose logs",
    "teardown": "yarn docker-compose down --remove-orphans",
    "docker-compose": "docker-compose -f ../../deployments/dev/docker-compose.yml -f ../../deployments/dev/docker-compose.override.yml -f ../../deployments/dev/docker-compose.e2e.yml"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "chance": "^1.0.12",
    "jsonwebtoken": "^8.1.0",
    "mocha": "^4.0.1",
    "moment": "^2.19.3",
    "nconf": "^0.9.1",
    "ramda": "^0.25.0",
    "rxjs": "^5.5.3",
    "supertest": "^3.0.0",
    "wdio-mocha-framework": "^0.5.11",
    "wdio-spec-reporter": "^0.1.3",
    "webdriverio": "^4.9.11"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "wdio-selenium-standalone-service": "^0.0.9"
  }
}
