{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "dev-env",
            "command": "docker-compose",
            "isShellCommand": true,
            "args": ["-f", "./deployments/dev/docker-compose.yml", "-f", "./deployments/dev/docker-compose.override.yml", "up", "-d"]
        },
        {
            "taskName": "e2e-env",
            "command": "docker-compose",
            "isShellCommand": true,
            "args": ["-f", "./deployments/dev/docker-compose.yml", "-f", "./deployments/dev/docker-compose.override.yml", "-f", "./deployments/dev/docker-compose.e2e.yml", "up", "-d"]
        },
        {
            "taskName": "teardown-env",
            "command": "docker-compose",
            "isShellCommand": true,
            "args": ["-f", "./deployments/dev/docker-compose.yml", "down", "--remove-orphans"]
        },
        {
            "taskName": "api-build",
            "command": "dotnet",
            "isShellCommand": true,
            "args": ["build", "services/api/Tweek.ApiService/Tweek.ApiService.csproj"],
            "isBuildCommand": true,
            "showOutput": "always",
            "problemMatcher": "$msCompile"
        }
    ]
}