{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54069/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Tweek.ApiService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "health",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PUBLIC_KEY_PATH": "../../../deployments/dev/ssh/tweekgit_public.pfx",
        "Redis__ConnectionString": "127.0.0.1:4006",
        "UseAddon__Rules": "MinioRules",
        "Rules__Minio__Endpoint": "localhost:4007",
        "Rules__Minio__AccessKeyPath": "../../../deployments/dev/minio/access_key",
        "Rules__Minio__SecretKeyPath": "../../../deployments/dev/minio/secret_key",
        "Rules__Nats__Endpoint": "nats://localhost:4222"
      },
      "applicationUrl": "http://localhost:54070"
    }
  }
}