{
  "Couchbase.BucketName": "tweek-playground-context",
  "Couchbase.Password": "Fj7xTafaUf6KP6fG",
  "Couchbase.Url": "http://cb.internal.playground.tweek.host",
  "RulesBlob.Url": "http://management.playground.tweek.host/ruleset/latest",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}