{
    "Serilog": {
        "MinimumLevel": "Debug",
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "TweekApi"
        }
    }
}