{
    "Addons": {
        "CouchbaseContext": {
            "ClassName": "Tweek.Drivers.Context.Couchbase.CouchBaseServiceAddon",
            "AssemblyName": "Tweek.Drivers.Context.Couchbase"
        },
        "RedisContext": {
            "ClassName": "Tweek.Drivers.Context.Redis.RedisServiceAddon",
            "AssemblyName": "Tweek.Drivers.Context.Redis"
        },
        "MultiContext": {
            "ClassName": "Tweek.Drivers.Context.Multi.MultiServiceAddon",
            "AssemblyName": "Tweek.Drivers.Context.Multi"
        },
        "MinioRules": {
            "ClassName": "Tweek.Drivers.Rules.Minio.RulesMinioAddon",
            "AssemblyName": "Tweek.Drivers.Rules.Minio"
        },
        "ApplicationInsights": {
            "ClassName": "Tweek.Addons.ApplicationInsights.ApplicationInsightsAddon",
            "AssemblyName": "Tweek.Addons.ApplicationInsights"
        },
        "GraphiteReporter": {
            "ClassName": "Tweek.Addons.AppMetrics.GraphiteReporter.GraphiteReporterAddon",
            "AssemblyName": "Tweek.Addons.AppMetrics.GraphiteReporter"
        }
    },
    "UseAddon": {
        "Context": "RedisContext",
        "Rules": "MinioRules",
        "Metrics": "ApplicationInsights; GraphiteReporter"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning"
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "TweekApi"
        }
    },
    "AspNetMetrics": {
        "MetricsTextEndpointEnabled": true,
        "HealthEndpointEnabled": true,
        "MetricsEndpointEnabled": true,
        "PingEndpointEnabled": true,
        "OAuth2TrackingEnabled": true,
        "HealthEndpoint": "/health",
        "MetricsEndpoint": "/metrics",
        "MetricsTextEndpoint": "/metrics-text",
        "PingEndpoint": "/ping"
    },
    "Context": {
        "Validation": {
            "Mode": "Flexible",
            "ErrorPolicy" : "bypass_log"
        }
    }
}
